# norviguet-control-fletes-api

./: MEJORAS_PROYECTO.md  README.md  norviguet-control-fletes-api.sln
norviguet-control-fletes-api/: AUTH_GUIDE.md  AUTH_IMPLEMENTATION_SUMMARY.md  Program.cs  WeatherForecast.cs  appsettings.json  norviguet-control-fletes-api.csproj  norviguet-control-fletes-api.http
norviguet-control-fletes-api/Attributes/: PermissionAuthorizeAttribute.cs
norviguet-control-fletes-api/Controllers/: AccessConfigurationController.cs  AccountController.cs  AuthController.cs  CarrierController.cs  CustomerController.cs  DeliveryNoteController.cs  InvoiceController.cs  LocationController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PaymentOrderController.cs  PermissionController.cs  ProfileController.cs  SellerController.cs  UserController.cs  WeatherForecastController.cs
norviguet-control-fletes-api/Data/: ApplicationDbContext.cs  NorviguetDbContext.cs
norviguet-control-fletes-api/Entities/: AccessConfiguration.cs  Carrier.cs  Customer.cs  DeliveryNote.cs  Invoice.cs  Location.cs  Notification.cs  Order.cs  OrderStepConfiguration.cs  Payment.cs  PaymentOrder.cs  Permission.cs  RefreshToken.cs  Seller.cs  Transport.cs  User.cs
norviguet-control-fletes-api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
norviguet-control-fletes-api/Filters/: AccessConfigurationAttribute.cs
norviguet-control-fletes-api/Migrations/: 20250729023645_Initial.Designer.cs  20250729023645_Initial.cs  20250729140219_AddRefreshTokens.Designer.cs  20250729140219_AddRefreshTokens.cs  20250807191850_AddRefreshTokenEntity.Designer.cs  20250807191850_AddRefreshTokenEntity.cs  20250812235721_DeleteFieldsInUser.Designer.cs  20250812235721_DeleteFieldsInUser.cs  20250814043831_AddConfigurationEntities.Designer.cs  20250814043831_AddConfigurationEntities.cs  20250822182453_DeleteLocation.Designer.cs  20250822182453_DeleteLocation.cs  20250826210139_UpdatePaymentOrder.Designer.cs  20250826210139_UpdatePaymentOrder.cs  20250827015852_DeletePurchaseOrder.Designer.cs  20250827015852_DeletePurchaseOrder.cs  20250827221614_Initial.Designer.cs  (+85 more)
(+226 files in other folders)
